<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".HomeFragment">
<androidx.appcompat.widget.SearchView
    android:id="@+id/searchView"
    app:iconifiedByDefault="false"
    android:layout_width="match_parent"
    android:queryHint="Search Here"
    android:layout_height="wrap_content"/>


    <FrameLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCitiesWeather"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progressIndicator"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:layout_height="wrap_content"/>
    </FrameLayout>

</LinearLayout>