<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_nav_graph"
    app:startDestination="@id/settings_item">

    <fragment
        android:id="@+id/settings_item"
        android:name="com.example.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="android-app://com.example.weather_app/settings" />
    </fragment>
</navigation>