<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/home_item">

    <fragment
        android:id="@+id/home_item"
        android:name="com.example.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <deepLink
            android:id="@+id/deepLink"
            android:autoVerify="true"
            app:uri="android-app://com.example.weather_app/home" />
    </fragment>
</navigation>