<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favorites_nav_graph"
    app:startDestination="@id/favorites_item">

    <fragment
        android:id="@+id/favorites_item"
        android:name="com.example.favorites.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="android-app://com.example.weather_app/favorites" />
    </fragment>
</navigation>